<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="https://static.tumblr.com/snld4jp/Z42sovk7n/aeb09c.png"/>

<title>NPF v4 fix :: CHANGELOG</title>

<script src="https://cdn.jsdelivr.net/npm/showdown@latest/dist/showdown.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", () => {
    fetch("./CHANGELOG.md")
    .then(r => r.text())
    .then(contents => {
        let converter = new showdown.Converter(),
        text = contents,
        html = converter.makeHtml(text);

        let readmeCont = document.querySelector(".readme-contents");
        if(readmeCont){
            readmeCont.innerHTML = html;
            // uncomment section below to turn all links into the link emoji
            /*
            readmeCont.querySelectorAll("a[href]:not([href=''])")?.forEach(link => {
                if(link.textContent.trim() == "x"){
                    link.innerHTML = "&#x1F517;"
                }
            })
            */
        }
    })
    .catch(err => console.error(err));
})
</script>

<style>
@font-face { font-family: "SF Pro Text Regular"; src: url("https://cdn.jsdelivr.net/gh/g-cqd/Fonts@main/Designers/Apple/San%20Francisco/2020/Pro/Text/SF-Pro-Text-Regular.otf"); }

body {
    font-family:"SF Pro Text Regular", sans-serif;
    font-size:0.9rem;
    line-height:1.6;
    color:#6c7a93;
}

a {
    color:#54a5ff;
    padding-bottom:0.169em;
    border-bottom:1px solid #dee5ed;
    text-decoration:none;
}

.mid-wrap {
    margin:10vmin auto;
    text-align:center;
    width:clamp(35vw, 500px, 85vw);
    display:flex;
    flex-direction:column;
    gap:3.5vmin;
}

.readme-contents {
    text-align:left;
}

.faded {
    opacity:0.85;
}

</style>

</head>
<body>
    <div class="mid-wrap">
        <main>
            <div class="readme-contents"></div>
        </main>

        <footer>
            <a href="https://showdownjs.com/">ShowdownJS</a><span class="faded">: markdown to HTML converter</span>
        </footer>
    </div>
</body>
</html>
